{
  "name": "明星表情包生成器",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "18"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  "forwardPorts": [3000, 5000],
  
  "portsAttributes": {
    "3000": {
      "label": "前端应用",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "后端API",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  
  "postStartCommand": "bash .devcontainer/start.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "editor.formatOnSave": true
      }
    }
  }
}
